https://www.premierleague.com/stats/top/players/goals?se=489

In [ ]:
import pandas as pd

In [ ]:
pd.read_html('https://www.premierleague.com/stats/top/players/goals?se=489')

[    Rank                   Player               Club        Nationality  Stat  \
 0      1             Alan Shearer                  -            England   260
 1      2             Wayne Rooney                  -            England   208
 2      3               Harry Kane  Tottenham Hotspur            England   192
 3      4              Andrew Cole                  -            England   187
 4      5            Sergio Agüero                  -          Argentina   184
 5      6            Frank Lampard                  -            England   177
 6      7            Thierry Henry                  -             France   175
 7      8            Robbie Fowler                  -            England   163
 8      9            Jermain Defoe                  -            England   162
 9     10             Michael Owen                  -            England   150
 10    11            Les Ferdinand                  -            England   149
 11    12         Teddy Sheringham                  -            England   146
 12    13         Robin van Persie                  -        Netherlands   144
 13    14              Jamie Vardy     Leicester City            England   133
 14    15  Jimmy Floyd Hasselbaink                  -        Netherlands   127
 15    16             Robbie Keane                  -            Ireland   126
 16    17           Nicolas Anelka                  -             France   125
 17    18            Mohamed Salah          Liverpool              Egypt   123
 18    18             Dwight Yorke                  -  Trinidad & Tobago   123
 19    20            Romelu Lukaku                  -            Belgium   121

     Unnamed: 5
 0          NaN
 1          NaN
 2          NaN
 3          NaN
 4          NaN
 5          NaN
 6          NaN
 7          NaN
 8          NaN
 9          NaN
 10         NaN
 11         NaN
 12         NaN
 13         NaN
 14         NaN
 15         NaN
 16         NaN
 17         NaN
 18         NaN
 19         NaN  ]

In [ ]:
table_list=pd.read_html('https://www.premierleague.com/stats/top/players/goals?se=489')

In [ ]:
table_list[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         20 non-null     int64
 1   Player       20 non-null     object
 2   Club         20 non-null     object
 3   Nationality  20 non-null     object
 4   Stat         20 non-null     int64
 5   Unnamed: 5   0 non-null      float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.1+ KB

In [ ]:
table_list[0]

,Rank,Player,Club,Nationality,Stat,Unnamed: 5
0,1,Alan Shearer,-,England,260,NaN
1,2,Wayne Rooney,-,England,208,NaN
2,3,Harry Kane,Tottenham Hotspur,England,192,NaN
3,4,Andrew Cole,-,England,187,NaN
4,5,Sergio Agüero,-,Argentina,184,NaN
5,6,Frank Lampard,-,England,177,NaN
6,7,Thierry Henry,-,France,175,NaN
7,8,Robbie Fowler,-,England,163,NaN
8,9,Jermain Defoe,-,England,162,NaN
9,10,Michael Owen,-,England,150,NaN
10,11,Les Ferdinand,-,England,149,NaN
11,12,Teddy Sheringham,-,England,146,NaN
12,13,Robin van Persie,-,Netherlands,144,NaN
13,14,Jamie Vardy,Leicester City,England,133,NaN
14,15,Jimmy Floyd Hasselbaink,-,Netherlands,127,NaN
15,16,Robbie Keane,-,Ireland,126,NaN
16,17,Nicolas Anelka,-,France,125,NaN
17,18,Mohamed Salah,Liverpool,Egypt,123,NaN
18,18,Dwight Yorke,-,Trinidad & Tobago,123,NaN
19,20,Romelu Lukaku,-,Belgium,121,NaN

In [ ]:
scorers_df=table_list[0]

In [ ]:
scorers_df

,Rank,Player,Club,Nationality,Stat,Unnamed: 5
0,1,Alan Shearer,-,England,260,NaN
1,2,Wayne Rooney,-,England,208,NaN
2,3,Harry Kane,Tottenham Hotspur,England,192,NaN
3,4,Andrew Cole,-,England,187,NaN
4,5,Sergio Agüero,-,Argentina,184,NaN
5,6,Frank Lampard,-,England,177,NaN
6,7,Thierry Henry,-,France,175,NaN
7,8,Robbie Fowler,-,England,163,NaN
8,9,Jermain Defoe,-,England,162,NaN
9,10,Michael Owen,-,England,150,NaN
10,11,Les Ferdinand,-,England,149,NaN
11,12,Teddy Sheringham,-,England,146,NaN
12,13,Robin van Persie,-,Netherlands,144,NaN
13,14,Jamie Vardy,Leicester City,England,133,NaN
14,15,Jimmy Floyd Hasselbaink,-,Netherlands,127,NaN
15,16,Robbie Keane,-,Ireland,126,NaN
16,17,Nicolas Anelka,-,France,125,NaN
17,18,Mohamed Salah,Liverpool,Egypt,123,NaN
18,18,Dwight Yorke,-,Trinidad & Tobago,123,NaN
19,20,Romelu Lukaku,-,Belgium,121,NaN

In [ ]:
scorers_df.drop(['Rank','Club','Nationality','Unnamed: 5'],axis=1)

                     Player  Stat
0              Alan Shearer   260
1              Wayne Rooney   208
2                Harry Kane   192
3               Andrew Cole   187
4             Sergio Agüero   184
5             Frank Lampard   177
6             Thierry Henry   175
7             Robbie Fowler   163
8             Jermain Defoe   162
9              Michael Owen   150
10            Les Ferdinand   149
11         Teddy Sheringham   146
12         Robin van Persie   144
13              Jamie Vardy   133
14  Jimmy Floyd Hasselbaink   127
15             Robbie Keane   126
16           Nicolas Anelka   125
17            Mohamed Salah   123
18             Dwight Yorke   123
19            Romelu Lukaku   121

In [ ]:
scorers_df2 = scorers_df.drop(['Rank','Club','Nationality','Unnamed: 5'],axis=1)

In [ ]:
scorers_df2.rename(columns={'Stat':'Goals Scored'})

                     Player  Goals Scored
0              Alan Shearer           260
1              Wayne Rooney           208
2                Harry Kane           192
3               Andrew Cole           187
4             Sergio Agüero           184
5             Frank Lampard           177
6             Thierry Henry           175
7             Robbie Fowler           163
8             Jermain Defoe           162
9              Michael Owen           150
10            Les Ferdinand           149
11         Teddy Sheringham           146
12         Robin van Persie           144
13              Jamie Vardy           133
14  Jimmy Floyd Hasselbaink           127
15             Robbie Keane           126
16           Nicolas Anelka           125
17            Mohamed Salah           123
18             Dwight Yorke           123
19            Romelu Lukaku           121

In [ ]:
scorers_df3 = scorers_df2.rename(columns={'Stat':'Goals Scored'})

In [ ]:
scorers_df3.to_csv('Goalscorers.csv')